# Nasa_Experience

./: .gitignore  build.gradle  settings.gradle
app/: Characters.kt  CollectedIssue.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Result.kt  build.gradle  google-services.json  testre.kt
app/src/androidTest/java/com/rafaelmfer/nasaexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelmfer/nasaexperience/: AccessAsteroid.kt  AccessMars.kt  AccessPostsMars.kt  ActivityAsteroidsNearFromEarth.java  ActivityAstronomicImageOfTheDay.java  ActivityContract.java  ActivityHome.java  ActivityLogin.java  ActivityLoginRegister.java  ActivityMarsWeatherSuns.java  ActivityRegister.java  ActivitySplash.java  AdapterAsteroids.java  AdapterMars.java  AppDataBase.kt  AsteroidModel.java  AsteroidsNearFromEarthActivity.java  AstronomicImageOfTheDayActivity.java  CadastroActivity.java  Constants.kt  FragmentLogin.java  FragmentRegister.java  HomeActivity.java  HomeActivity.kt  HomeScreen.java  Home_Activity.kt  InterfaceLoginRegister.java  LoginActivity.java  LoginFragment.java  LoginRegisterActivity.java  LoginRegisterInterface.java  MainActivity.java  MarsModel.java  MarsWeatherSunsActivity.java  RegisterActivity.java  RegisterActivity.kt  RegisterFragment.java  SplashActivity.java  ViewHolderAsteroids.java  ViewHolderMars.java
app/src/main/java/com/rafaelmfer/nasaexperience/activityMars/: ActivityMarsWeatherSuns.java
app/src/main/java/com/rafaelmfer/nasaexperience/adapter/: AdapterMars.java
app/src/main/java/com/rafaelmfer/nasaexperience/baseviews/: ActBase.kt  ActBind.kt  FragBase.kt  FragBind.kt  IPermissionResult.kt
app/src/main/java/com/rafaelmfer/nasaexperience/data/: AppDataBase.kt  LoginDataSource.kt  LoginRepository.kt  RepositoryRoom.kt  Result.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bt_selector_toggle_favorite.xml  button_faceb.xml  button_google.xml  button_sign.xml  facebook_button_custom.xml  google_button_cutom.xml  ic_appname_logo_text_bottom.xml  ic_appname_logo_text_right.xml  ic_baseline_rate_us.xml  ic_facebook_logo.xml  ic_google_logo.xml  ic_nasa_logo.xml  ic_play_100dp.xml  ic_play_30.xml  ic_play_60dp.xml  ic_profile.xml  main_app_button.xml  shape_drag_bottom_sheet.xml  shape_facebook_button.xml  shape_google_button.xml  shape_main_app_button.xml  shape_normal_button.xml  splash_screen.xml
app/src/main/res/font/: material_icon_font.xml
app/src/main/res/layout/: act_exception.xml  act_frame.xml  activity_about.xml  activity_asteroids_near_from_earth.xml  activity_astronomic_image_of_the_day.xml  activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_mars_weather.xml  activity_mars_weather_suns.xml  activity_register.xml  activity_splash.xml  bottom_sheet_favorites.xml  content_home.xml  dummy_tab_favorite.xml  frag_favorites_recycler_view.xml  fragment_login.xml  fragment_register.xml  item_asteroids.xml  item_image_of_the_day.xml  item_suns_mars_card.xml  nav_content.xml  nav_header.xml  view_panel.xml  view_toolbar_basic.xml  web_view.xml
app/src/main/res/layout-v26/: activity_astronomic_image_of_the_day.xml
app/src/main/res/menu/: activity_main_drawer.xml  button_menu.xml  menu_gaveta.xml  menu_navigation_drawer_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  material_icons.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelmfer/nasaexperience/: ExampleUnitTest.java
(+120 files in other folders)
