<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="@string/menu_favorites" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout"
            android:title="@string/menu_logout" />
        <item
            android:id="@+id/rateus"
            android:icon="@drawable/ic_baseline_rate_us"
            android:title="@string/menu_rate" />
    </group>
</menu>