<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.ActivityAstronomicImageOfTheDay">

    <ImageButton
        android:id="@+id/ibAstronomicImageBack"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        android:padding="@dimen/padding_8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAstronomicTittleToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_52"
        android:autoSizeTextType="uniform"
        android:background="@color/transparent"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/padding_4"
        android:text="@string/astronomy_picture_of_the_day"
        android:textAlignment="center"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@+id/ibAstronomicImageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibAstronomicImageBack"
        app:layout_constraintTop_toTopOf="@+id/ibAstronomicImageBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAstronomicTittleToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/search_view_objects_image_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:alpha="0.7"
                android:closeIcon="@drawable/ic_close_24dp"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search_image_by_date"
                android:searchIcon="@drawable/ic_search_24dp"
                android:theme="@style/SearchViewTextWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImageVideoCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_20"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/font_20"
                android:gravity="center"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view_objects_image_day"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/astronomic_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImageVideoCase"
                tools:src="@drawable/ic_play_100dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAstronomicImageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:backgroundTint="@color/blue_grey_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/astronomic_image_of_the_day">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ibShareImage"
                        android:layout_width="@dimen/width_48"
                        android:layout_height="@dimen/height_48"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:background="@color/transparent"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_share_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_credits"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_title" />

                    <TextView
                        android:id="@+id/image_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:textSize="@dimen/font_18"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/ibShareImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />


                    <TextView
                        android:id="@+id/image_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:justificationMode="inter_word"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_credits"
                        tools:lines="8"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/image_credits"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_4"
                        app:layout_constraintEnd_toEndOf="@id/image_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_title"
                        tools:text="Créditos ao autor: Dr. Hans Chucrute" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/nasa_logo_bottom_image"
                android:layout_width="@dimen/width_60"
                android:layout_height="@dimen/height_60"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_4"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_nasa_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nasa_logo_bottom_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvAstronomicImageInfo"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/nasa_logo_bottom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_4"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="@dimen/font_20"
                app:layout_constraintBottom_toBottomOf="@+id/nasa_logo_bottom_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nasa_logo_bottom_image"
                app:layout_constraintTop_toTopOf="@+id/nasa_logo_bottom_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>