<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_mars_weather"
    tools:context=".ActivityMarsWeatherSuns">

    <ImageButton
        android:id="@+id/ibMarsWeatherBack"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        android:padding="@dimen/padding_8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMarsWeatherToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_36"
        android:background="@color/transparent"
        android:gravity="center"
        android:padding="@dimen/padding_4"
        android:text="@string/mars_weather_and_his_suns"
        android:textAlignment="center"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@+id/ibMarsWeatherBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibMarsWeatherBack"
        app:layout_constraintTop_toTopOf="@+id/ibMarsWeatherBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMarsWeatherToolbar"
        tools:listitem="@layout/item_suns_mars_card" />

</androidx.constraintlayout.widget.ConstraintLayout>