<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:alpha="0.6"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/radius_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:textColor="@color/black"
                android:textSize="@dimen/font_22"
                app:layout_constraintEnd_toStartOf="@id/favorite_near_objects_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name: abcdef" />

            <CheckBox
                android:id="@+id/favorite_near_objects_button"
                android:layout_width="@dimen/width_24"
                android:layout_height="@dimen/height_24"
                android:layout_marginEnd="@dimen/margin_16"
                android:button="@drawable/bt_selector_toggle_favorite"
                android:buttonTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/name_object"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name_object" />

            <com.rafaelmfer.nasaexperience.customview.button.ButtonMaterialIcon
                android:id="@+id/remove_favorite_near_object"
                android:layout_width="@dimen/width_48"
                android:layout_height="@dimen/height_48"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/material_delete"/>

            <View
                android:id="@+id/decorator_suns_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_2"
                android:background="@color/blue_900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_object" />

            <TextView
                android:id="@+id/date_seen_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_8"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/blue_700"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/decorator_suns_divider"
                tools:targetApi="o"
                tools:text="Visto em: 07/Jul/2020 às 20h20" />

            <TextView
                android:id="@+id/potentially_hazardous_asteroid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/potentially_hazardous_asteroid"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_seen_object" />

            <TextView
                android:id="@+id/absolute_magnitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/potentially_hazardous_asteroid"
                tools:text="Magnitude Absoluta: XXXX" />

            <TextView
                android:id="@+id/relative_velocity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/relative_velocity_title"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/absolute_magnitude" />

            <TextView
                android:id="@+id/relative_velocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/relative_velocity"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_velocity_title" />

            <TextView
                android:id="@+id/estimated_diameter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/estimated_diameter_title"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_velocity" />

            <TextView
                android:id="@+id/estimated_diameter_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:lines="2"
                android:text="@string/estimated_diameter_min"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toStartOf="@id/estimated_diameter_max"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimated_diameter_title" />

            <TextView
                android:id="@+id/estimated_diameter_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32"
                android:layout_marginEnd="@dimen/margin_16"
                android:lines="2"
                android:text="@string/estimated_diameter_max"
                android:textColor="@color/black"

                android:textSize="@dimen/font_18"
                app:layout_constraintBottom_toBottomOf="@+id/estimated_diameter_min"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/estimated_diameter_min"
                app:layout_constraintTop_toTopOf="@+id/estimated_diameter_min" />

            <TextView
                android:id="@+id/miss_distance_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/miss_distance_title"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimated_diameter_min" />

            <TextView
                android:id="@+id/miss_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_42"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:text="@string/miss_distance"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miss_distance_title" />

            <TextView
                android:id="@+id/sentry_object"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_12"
                android:text="@string/sentry_object"
                android:textColor="@color/red_800"
                android:textSize="@dimen/font_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more_info"
                app:layout_constraintTop_toBottomOf="@id/miss_distance" />

            <TextView
                android:id="@+id/more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_4"
                android:text="@string/more_info"
                android:textColor="@color/black"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sentry_object" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>