<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rafaelmfer.nasaexperience.customview.button.ButtonMaterialIcon
        android:id="@+id/navigation_left_button"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:contentDescription="@string/acs_back"
        android:text="@string/material_arrow_back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_4"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/padding_4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navigation_right_button"
        app:layout_constraintStart_toEndOf="@id/navigation_left_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/margin_52"
        app:layout_goneMarginStart="@dimen/margin_52"
        tools:text="titulo toolbar" />

    <com.rafaelmfer.nasaexperience.customview.button.ButtonMaterialIcon
        android:id="@+id/navigation_right_button"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginBottom="@dimen/margin_4"
        android:contentDescription="@string/acs_close"
        android:text="@string/material_close"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>