<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rafaelmfer.nasaexperience.customview.toolbars.BasicToolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBackButton="true"
        app:showTitle="true"
        android:background="@color/grey_500"
        app:showCloseButton="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>